<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Page</title>
    <style>
      body {
        transform: scale(0.9);
        transform-origin: top center;
      }
      .container {
        text-align: center;
        font-family:monospace
      }
      .main-icon {
        font-size: 25px;
      }
      .content {
        display: inline-block;
        text-align: center; 
        width: max-content;
      }
      .content h1 {
        color: #1a64d6;
        font-weight: 600;
      }
      .main-temp {
        margin: auto;
        font-size: 25px;
      }
      .days {
        font-size: 16px;
        padding: 30px 50px;
        border-radius: 10px;
      }

      .days:hover {
        background-color: #fffbef;
      }
      .button {
        background-color: #1a64d6;
        color: #ffffff;
        padding: 20px;
        border-radius: 40px;
        border: 1px solid;
        display: block;
        margin: 20px auto 0;
      }
      .button:hover {
        background: transparent;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
      .footer {
         font-weight: 100; 
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-icon">🌤</div>
      <div class="content">
        <h1>Currently 21&deg; in Tokyo</h1>
        <p class="main-temp">13&deg; / <strong>23&deg;</strong></p>
        <br />
        <div class="days">
          🌧 <strong>Tomorrow</strong> <br />
          <span>10&deg; / <strong>22&deg;</strong></span>
        </div>
        <br />
        <div class="days">
          🌥 <strong>Saturday</strong>
          <br />
          <span>15&deg; / <strong>17&deg;</strong></span>
        </div>
        <br />
        <div class="days">
          ☀️ <strong>Sunday</strong>
          <br />
          <span>25&deg; / <strong>28&deg;</strong></span>
        </div>
      </div>
      <button class="button">Change city</button>
      <br />
      <br />
      <div class="footer">Code by Nokhwezi Philander</div>
    </div>
  </body>
</html>
